# note

./: Output.doc  README.md  bug.txt  mvnw  mvnw.cmd  pom.xml  result.json
GeeK_GOF/: pom.xml
GeeK_GOF/src/main/java/cn/gof/Proxy/: CacheProxy.java  CacheService.java  CacheServicelmpl.java  Main.java
GeeK_GOF/src/main/java/cn/gof/adapter/clazz/: Adaptee.java  Adaptor.java  ITarget.java
GeeK_GOF/src/main/java/cn/gof/adapter/object/: Adaptee.java  Adaptor.java  ITarget.java
GeeK_GOF/src/main/java/cn/gof/auth_14/: ApiRequest.java  AuthToken.java
GeeK_GOF/src/main/java/cn/gof/auth_14/lmpl/: ApiAuthencator.java  CredentialStorage.java  DefaultApiAuthenticatorImpl.java  MysqlCredentialStorage.java
GeeK_GOF/src/main/java/cn/gof/auth_14/util/: SHAUtil.java
GeeK_GOF/src/main/java/cn/gof/bridge/: AbstractCar.java  BWMCar.java  HNHtransmission.java  JDBCDemo.java  Transmission.java
GeeK_GOF/src/main/java/cn/gof/builder/: ConstructorArg.java  Library.java  ResourcePoolConfig.java  ResourcePoolConfigOfBuilder.java  ResourcePoolConfigOfBuilder2.java
GeeK_GOF/src/main/java/cn/gof/chain/handler/: Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java  HandlerChainTest.java
GeeK_GOF/src/main/java/cn/gof/chain/middleaware/: Demo.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
GeeK_GOF/src/main/java/cn/gof/command/: Command.java  GameApplication.java  GotDiamondCommand.java
GeeK_GOF/src/main/java/cn/gof/command/mands/: Command.java  CommandHistory.java  CopyCommand.java  CutCommand.java  Editor.java  PasteCommand.java
GeeK_GOF/src/main/java/cn/gof/composite/file/: Directory.java  FileDemo.java  FileNode.java  FileSimpleSystemNode.java  FileSystemNode.java
GeeK_GOF/src/main/java/cn/gof/composite/ftx_item/: CityRequire.java  Item.java  ItemRequire.java  ItemService.java  RoleRequire.java  SpecificAccountRequire.java  UserInfo.java
GeeK_GOF/src/main/java/cn/gof/composite/oa/: Department.java  DepartmentRepo.java  Employee.java  EmployeeRepo.java  HumanResource.java  OADemo.java
GeeK_GOF/src/main/java/cn/gof/composite/shapes/: BaseShape.java  Circle.java  CompoundShape.java  Dot.java  ImageEditor.java  Rectangle.java  Shape.java  ShapeDemo.java
GeeK_GOF/src/main/java/cn/gof/decorator/dataSource/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java  Main.java
GeeK_GOF/src/main/java/cn/gof/decorator/io/: BufferedInputStream.java  DataInputStream.java  FileInputStream.java  FilterInputStream.java  InputStream.java  Main.java
GeeK_GOF/src/main/java/cn/gof/facade/: AudioMixer.java  BitrateReader.java  Codec.java  CodecFactory.java  MPEG4CompressionCodec.java  Main.java  OggCompressionCodec.java  VideoConversionFacade.java  VideoFile.java
GeeK_GOF/src/main/java/cn/gof/flyweight/board/: ChessBoard.java  ChessPiece.java  ChessPieceUnit.java  ChessPieceUnitFactory.java  NewChessBoard.java  NewChessPiece.java
GeeK_GOF/src/main/java/cn/gof/flyweight/java/: IntegerCache.java  IntegerDemo.java  StringDemo.java
GeeK_GOF/src/main/java/cn/gof/flyweight/tree/: Forest.java  Tree.java  TreeDemo.java  TreeFactory.java  TreeType.java
GeeK_GOF/src/main/java/cn/gof/geek_16/: IdGenerate.java  IdGenerationFailureException.java  IdGenerator.java  RandomIdGenerator.java
GeeK_GOF/src/main/java/cn/gof/interpreter/: AlertRuleInterpreter.java  AlertRuleInterpreters.java  AndExpression.java  EqualExpression.java  Expression.java  GreaterExpression.java  LessExpression.java  OrExpression.java
GeeK_GOF/src/main/java/cn/gof/iterator/: MyIterator.java  demo.java
GeeK_GOF/src/main/java/cn/gof/iterator/profile/: Facebook.java  (+8 more)
GeeK_GOF/src/main/java/cn/gof/prototype/: CopyDemo.java  Demo.java  SearchWord.java
GeeK_GOF/src/main/java/cn/gof/proxy/: CacheProxy.java  CacheService.java  CacheServicelmpl.java  Main.java
GeeK_GOF/src/main/java/cn/gof/template/: AbstractClass.java  MyJdbcTemplate.java  SubClass.java
GeeK_GOF/src/main/java/cn/gof/visitor/: ChildClass.java  DemoMain.java  ParentClass.java  SingleDispatchClass.java
GeeK_GOF/src/main/resources/: demo.html
Java_NIO/: pom.xml
boot-metrics/: pom.xml
boot-metrics/src/main/resources/templates/: 1.html  index.html  user.html
boot-thread-affinity/: pom.xml
boot-thread-affinity/src/main/java/com/thread/affinity/: Demo.java  JavaThreadAffinityApplication.java  NettyThreadAffinity.java
boot-thread-affinity/src/test/java/com/thread/affinity/: JavaThreadAffinityApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
noteT/: pom.xml
noteT/src/main/java/com/java/: NoteApplication.java
noteT/src/main/java/java/lang/: Strings.java
noteT/src/main/resources/: application.properties  application.yml  beans.xml  db.properties  ehcache.xml  pro.properties  single.properties  test.txt
noteT/src/main/resources/static/mybatis/: mybatis-config.xml
noteT/src/main/resources/static/mybatis/mapper/: PeopleMapper.xml  UserMapper.xml
noteT/src/test/java/com/example/note/: NoteApplicationTests.java
quartz/: pom.xml
redisson/: pom.xml
redisson/src/main/java/com/my/redisson/: Application.java  RedissonApplication.java  Test.java
redisson/src/test/java/com/my/redisson/: RedissonApplicationTests.java
yjs_mulu/: pom.xml
yjs_mulu/src/main/java/com/yjs/bean/: Base.java  HostUnit.java  Request.java  TestRange.java  UnitCollege.java
yjs_mulu/src/main/java/com/yjs/dao/: DBDao.java
yjs_mulu/src/main/java/com/yjs/mapper/: BaseMapper.java  HostUnitMapper.java  TestRangeMapper.java  UnitCollegeMapper.java
yjs_mulu/src/main/java/com/yjs/mulu/: CityDomain.java  HtmlToDocument.java  HttpClientUtil.java
yjs_mulu/src/main/resources/: 2.html  3.html  application.properties  db.properties  index.html
yjs_mulu/src/main/resources/mybatis/: mybatis-config.xml
yjs_mulu/src/main/resources/mybatis/mapper/: BaseMapper.xml  HostUnitMapper.xml  TestRangeMapper.xml  UnitCollegeMapper.xml
(+1292 files in other folders)
