
leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.segment.url=jdbc:mysql://localhost:3306/seq_id?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
leaf.segment.username=root
leaf.segment.password=123456

#leaf.snowflake.enable=true
#leaf.snowflake.address=127.0.0.1
#leaf.snowflake.port=2181