








<!-- 引用共用head 部分 -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>硕士专业目录_中国研究生招生信息网</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="硕士专业目录,考研专业目录查询,研究生 招生,研究生" />
    <meta name="description" content="中国研究生招生信息网提供权威的硕士专业目录查询服务，用户可查询到硕士招生各个专业的考试范围。" />


    <link rel="dns-prefetch" href="//axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="//t1.chei.com.cn">
    <link rel="dns-prefetch" href="//t2.chei.com.cn">
    <link rel="dns-prefetch" href="//t3.chei.com.cn">
    <link rel="dns-prefetch" href="//t4.chei.com.cn">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="shortcut icon" href="https://t4.chei.com.cn/yz/favicon.ico?20200918" type="image/x-icon" />
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/yz/assets/css/yz.min.css">
    <style>
        .more-content th {
            padding: 12px 8px;
            font-size: 14px;
        }
        .more-content td {
            padding: 12px 8px;
            font-size: 14px;
        }
    </style>
    <script src="https://t1.chei.com.cn/common/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://t1.chei.com.cn/common/axvert/js/showchsi_m.js"></script>





    <script src="https://t1.chei.com.cn/common/zhuge/zhuge-1.0.0.js"></script>
    <script type="text/javascript">
        var zhugeFun = {
            init: function (flag) {
                var OpenautoTrack = typeof flag != 'undefined' ? flag : false; //是否开启全埋点
                window.zhuge.load('adfb574f9c54457db21741353c3b0aa7', { //配置应用的AppKey
                    autoTrack: OpenautoTrack
                });
            },
            centerListClick: function (tab,title,type) {
                zhuge.track('个人中心_入口点击', {
                    '入口类别': tab,
                    '入口名称': title,
                    '设备信息': type
                });
            }
        };
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
    <script>
        function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
            gtag('event', eventAction, {
                'event_category': eventCategory,
                'event_label': eventLabel
            });
            return true;
        };
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-100524-7', {'sample_rate': 5});
    </script>
</head>



<body class="ch-sticky">
<!-- 专业目录院校-列表 -->
<div class="main-wrapper">





    <!-- 1：吊顶区域 -->
    <style>
        /**
         * description: top-nav-wrapper: 吊顶;
         * author: myx;
         * date: 2017-08;
         */
        .top-nav-wrapper {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #f7f9fa;
            border-bottom: 1px solid #d6d6d6;
            font-size: 12px;
        }
        .top-nav-wrapper a {
            color: #333;
        }
        .top-nav-wrapper a.hot {
            color: #ee6464;
        }
        .top-nav-wrapper a:hover {
            text-decoration: underline;
        }
        .top-nav-wrapper .top-nav {
            width: 1180px;
            margin: 0 auto;
        }
        .top-nav-wrapper .top-nav-list {
            float: left;
            width: 980px;
            height: 40px;
        }
        .top-nav-wrapper .top-nav-list a {
            margin: 0 10px;
        }
        .top-nav-wrapper .top-nav-list a.top-nav-home {
            display: inline-block;
            width: 45px;
            height: 40px;
            padding-left: 50px;
            margin-right: 15px;
            margin-left: 0px;
            margin-top: -1px;
            background-image: url('https://t2.chei.com.cn/yz/assets/images/logo-min.png');
            background-image: -webkit-image-set(url('https://t2.chei.com.cn/yz/assets/images/logo-min.png') 1x, url('https://t4.chei.com.cn/yz/assets/images/logo-min2x.png') 2x);
            background-repeat: no-repeat;
            background-position: 0 11px;
            color: #1787e0;
            font-weight: bold;
            vertical-align: middle;
        }
        .top-nav-wrapper .top-nav-list a.top-nav-home:hover{
            text-decoration: none;
        }
        .top-nav-wrapper .top-nav-load {
            float: right;
            width: 200px;
            height: 40px;
            text-align: right;
        }
        .top-nav-wrapper .top-nav-load a {
            margin: 0 5px;
        }
        .top-nav-hide {
            position: relative;
            margin-left: 10px;
            cursor: pointer;
            color: #999;
        }
        .top-nav-hide:hover {
            color: #333;
        }
        .top-nav-hide:hover .top-nav-pop {
            display: block;
        }
        .top-nav-hide .iconfont {
            font-size: 12px;
            margin-right: -5px;
        }
        .top-nav-pop{
            display: none;
            position: absolute;
            left: 0px;
            top: 12px;
            padding-top: 14px;
            z-index: 9999;
        }
        .top-nav-hide ul {
            width: 135px;
            padding: 6px 0;
            border: 1px solid #e5e5e5;
            border-bottom: none;
            background: #fff;
            box-shadow: 2px 2px 8px #cdcdcd;
        }
        .top-nav-hide li {
            line-height: 35px;
        }
        .top-nav-wrapper .top-nav-hide li a {
            display: block;
            margin: 0 10px;
            border-bottom: 1px dashed #e5e5e5;
        }
        .top-nav-wrapper .top-nav-hide li.last a {
            border-bottom: none;
        }
        .top-nav-wrapper .top-nav-hide li a:hover {
            background: #f2f2f2;
            margin: 0;
            padding: 0 10px;
            border-bottom: 1px dashed #f2f2f2;
            font-weight: 700;
            text-decoration: none;
        }
        .top-nav-wrapper .top-nav-hide li.last a:hover {
            border-bottom: none;
        }
        .top-nav-point {
            font-family: tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
        }
    </style>
    <div class="top-nav-wrapper">
        <div class="top-nav clearfix">
            <div class="top-nav-list">
                <a href="/" class="top-nav-home">&ensp;</a>
                <a href="/kyzx/zcdh/" target="_self">政策</a>
                <a href="/kyinfo/" target="_self">资讯</a>
                <a href="/sch/" target="_self">院校库</a>
                <a href="/zyk/" target="_self">专业库</a>
                <a href="/zsml/" target="_self">硕士目录</a>
                <a href="/sswbgg/" target="_self">网报公告</a>
                <a href="/yzwb/" target="_self">统考网报</a>
                <a href="/yzzt/kyfs2021" target="_self">成绩查询</a>
                <a href="/yztj/" target="_self">网上调剂</a>
                <a href="/tm/" target="_blank">推免服务</a>
                <a href="/zsgs/" target="_self">信息公开</a>
                <a href="/zxdy/" target="_self">在线咨询</a>
                <span class="top-nav-hide">
                <span class="top-nav-point">• • •</span>
                <div class="top-nav-pop">
                    <ul>
                        <li><a href="/z/yzzyss/" target="_self">专业学位</a></li>
                        <li><a href="/yzzt/zyqmjx/" target="_self">专业解析</a></li>
                        <li><a href="/yzzt/kyfs2021/" target="_self">复试分数线</a></li>
                        <li><a href="/bsmlcx/index.jsp" target="_self">博士目录</a></li>
                        <li class="last"><a href="/bsbm/" target="_self">博士网报</a></li>
                    </ul>
                </div>
            </span>
            </div>
            <div class="top-nav-load">



                <a href="/user/">用户中心</a>
                |
                <a href="/logout/">退出</a>


                |
                <a href="/help/">帮助中心</a>
            </div>
        </div>
    </div>


    <!-- 专业目录 共用header -->


    <div class="header-wrapper ch-simple">
        <div class="ch-header-second clearfix">
            <h1>硕士专业目录</h1>
            <div class="ch-sub-title">用户可查询当年硕士招生专业的考试范围</div>
        </div>
    </div>






    <div class="container clearfix">
        <div class="zsml-row clearfix">
            <div class="zsml-list-head clearfix">
                <h2>2022年硕士专业目录查询</h2>
                <p class="zsml-summary">
                    学科类别为必选项，其他至少填写一项。
                </p>
            </div>
            <!-- zsml-list-head  end -->

            <div class="zsml-list-box">

                <!-- 专业目录 共用查询区域 -->


                <!-- for zsml querysch.jsp and result.jsp 共用查询区域  -->

                <div class="ch-filter">
                    <form name="form2" method="post" id="form2" action="/zsml/queryAction.do" >
                        <select class="ch-select" name="ssdm" id="ssdm" style="width: 150px;">
                            <option>--选择省市--</option>
                        </select>
                        <input class="ch-input" id="dwmc" name="dwmc" type="text" placeholder="请输入单位名称" maxlength="40">
                        <select class="ch-select" name="mldm" id="mldm" onchange="initYjxk();" style="width: 150px;">
                            <option value="" selected="selected">--选择门类--</option>
                        </select>
                        <input type="hidden" name="mlmc" id="mlmc" />

                        <span class="require-flag">*</span>
                        <select class="ch-select" name="yjxkdm" id="yjxkdm" onchange="initZy();" style="width: 150px;">
                            <option value="" selected="selected">--选择学科类别--</option>
                        </select>
                        <span class="require-flag"></span>
                        <select name="zymc" id="zymc"  class="ch-select" style="width: 180px;">
                            <option value="" selected="selected">--选择专业--</option>
                        </select>
                        <!--             <input class="ch-input" type="text" id="zymc" name="zymc" placeholder="请输入专业名称" maxlength="40"> -->
                        <select class="ch-select" name="xxfs">
                            <option value="" selected="">--选择学习方式--</option>
                            <option value="1">全日制</option>
                            <option value="2">非全日制</option>
                        </select>
                        <input class="blue-btn" type="button" name="button" onclick="return zsmlSearchFormCheck()" value="查询">
                    </form>
                </div>
                <!-- ch-filter end -->





                <div class="ch-check-box clearfix">
                    <form name="form3" method="post" id="form3" action = "/zsml/queryAction.do" >

                        <!-- <div class="yxls">
                            <label class="ch-radio-label"><input type="radio" name="yxls" class="ch-radio">不限</label>
                            <label class="ch-radio-label"><input type="radio" name="yxls" class="ch-radio">教育部</label>
                            <label class="ch-radio-label"><input type="radio" name="yxls" class="ch-radio">其他部委</label>
                            <label class="ch-radio-label"><input type="radio" name="yxls" class="ch-radio">地方</label>
                        </div> -->
                        <div class="yxlx">

                            <input type="hidden" name="ssdm" value="11"/>
                            <input type="hidden" name="dwmc" value=""/>
                            <input type="hidden" name="mldm" value="02"/>
                            <input type="hidden" name="mlmc" value=""/>
                            <input type="hidden" name="yjxkdm" value="0201"/>
                            <input type="hidden" name="zymc" value="发展经济学"/>
                            <input type="hidden" name="xxfs" value="1"/>
                            <input type="hidden" name="pageno" value="1"/>


                            <!-- 研究生院 -->
                            <label class="ch-check-label">

                                <input type="checkbox" value="YJSY" class="ch-check" id="xxlb" name="xxlb">

                                研究生院</label>
                            <a href="/kyzx/kp/201101/20110119/161300374.html" target="_blank"><i class="iconfont" title="解释说明">&#xe67b;</i></a>

                            <!-- 自划线院校 -->
                            <label class="ch-check-label">

                                <input type="checkbox" value="ZHX" class="ch-check" id="xxlb" name="xxlb">

                                自划线院校</label>
                            <a href="/kyzx/other/201208/20120827/337867799.html" target="_blank"><i class="iconfont" title="解释说明">&#xe67b;</i></a>

                            <!-- 博士点 -->
                            <label class="ch-check-label">

                                <input type="checkbox" value="BS" class="ch-check" id="xxlb" name="xxlb">

                                博士点</label>

                        </div>
                        <input type="submit" value="确定"  class="blue-btn-s" />
                    </form>
                </div>
                <!-- ch-check-box end -->

                <!--公用table样式-->
                <table class="ch-table">
                    <thead>
                    <tr>
                        <th>招生单位</th>
                        <th>所在地</th>
                        <th class="ch-table-center">研究生院</th>
                        <th class="ch-table-center">自划线院校</th>
                        <th class="ch-table-center">博士点</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>
                            <form name="form3" method="post" id="form3" action = "/zsml/queryAction.do" >
                                <a href="/zsml/querySchAction.do?ssdm=11&dwmc=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6&mldm=02&mlmc=&yjxkdm=0201&xxfs=1&zymc=%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6" target="_blank">(10002)中国人民大学</a>
                            </form>
                        </td>
                        <td>(11)北京市</td>
                        <td class="ch-table-center"><i class='iconfont ch-table-tick'>&#xe664;</i></td>
                        <td class="ch-table-center"><i class='iconfont ch-table-tick'>&#xe664;</i></td>
                        <td class="ch-table-center"><i class='iconfont ch-table-tick'>&#xe664;</i></td>
                    </tr>

                    <tr>
                        <td>
                            <form name="form3" method="post" id="form3" action = "/zsml/queryAction.do" >
                                <a href="/zsml/querySchAction.do?ssdm=11&dwmc=%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6&mldm=02&mlmc=&yjxkdm=0201&xxfs=1&zymc=%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6" target="_blank">(14596)中国社会科学院大学</a>
                            </form>
                        </td>
                        <td>(11)北京市</td>
                        <td class="ch-table-center">&ensp;</td>
                        <td class="ch-table-center">&ensp;</td>
                        <td class="ch-table-center"><i class='iconfont ch-table-tick'>&#xe664;</i></td>
                    </tr>

                    </tbody>
                </table>

                <!-- sch 院校列表 end -->



            </div>
            <!-- zsml-list-box end -->


            <div class="zsml-page-tip">
                注：本系统数据由各招生单位上报，如有疑问请咨询相关招生单位。
            </div>

            <div class='zsml-page-box'><ul class='ch-page'><li class='lip unable lip-first'><i class='iconfont'>&#xe603;</i></li><li class='lip selected'><a href='#' onclick='nextPage(1)'>1</a></li><li class='lip unable lip-last'><i class='iconfont'>&#xe601;</i></li> </ul> </div>

        </div>
    </div>
</div>








<!-- 4: 底部区域 -->
<style>
    /**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */

    .footer-wrapper {
        line-height: 30px;
        background: #282828;
        color: #ababab;
    }

    .footer-wrapper a {
        color: #ababab;
    }

    .footer-wrapper .footer {
        position: relative;
        width: 1180px;
        height: 198px;
        margin: 0 auto;
    }

    .footer-wrapper .footer-list {
        position: absolute;
        top: 32px;
        left: 0px;
    }

    .footer-wrapper .footer-list a {
        margin-right: 15px;
    }

    .footer-wrapper .footer-units {
        position: absolute;
        top: 75px;
        left: 0px;
    }

    .footer-wrapper .footer-media {
        position: absolute;
        top: 32px;
        left: 844px;
    }

    .footer-wrapper .footer-media a {
        display: inline-block;
        margin-right: 30px;
        vertical-align: top;
    }

    .footer-wrapper .footer-media a:hover {
        text-decoration: none;
    }

    .footer-wrapper .footer-media .iconfont {
        margin-right: 5px;
        font-size: 20px;
        vertical-align: middle;
    }

    .footer-wrapper .footer-msg {
        position: absolute;
        top: 75px;
        left: 844px;
    }
</style>
<div class="footer-wrapper">
    <div class="footer">
        <div class="footer-list">
            <a href="//www.chsi.com.cn/" target="_blank">学信网</a>
            <a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
            <a href="/doc/about.jsp" target="_blank">关于我们</a>
            <a href="/doc/copyright.jsp" target="_blank">版权声明</a>
            <a href="/help/" target="_blank">帮助中心</a>
            <a href="/sitemap.jsp" target="_blank">网站地图</a>
            <a href="/doc/adv.jsp" target="_blank">网站宣传</a>
        </div>
        <div class="footer-units">
            主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a><br>
            Copyright © 2003-2021 <a href="//www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved<br>
            <a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a>
        </div>
        <div class="footer-media">
            <a href="/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微信">&#xe694;</i>官方微信</a>
            <a href="/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微博">&#xe693;</i>官方微博</a>
        </div>
        <div class="footer-msg">
            客服热线：010-67410388<br>
            客服邮箱：kefu#chsi.com.cn（将#替换为@）
        </div>
    </div>
</div>
<script>
    var xklbstr = "学科类别";
    var xklbostr = "--选择学科类别--";
    function doSelect(item,val){
        for (var i=0;i<item.options.length;i++){
            if (item.options[i].value===val){
                item.options[i].selected=true;
                return;
            }
        }
    }

    function initYjxk(){
        $("#yjxkdm").empty();
        $("#zymc").empty();
        $("<option value=''>--选择专业--</option>").appendTo("#zymc")//添加下拉框的option
        var mldm = $("#mldm").val();

        if(mldm == "zyxw"){
            xklbstr = "专业领域";
            xklbostr = "--选择专业领域--";
        }else{
            xklbstr = "学科类别";
            xklbostr = "--选择学科类别--";
        }
        //$("#xklbstr").html(xklbstr);
        $.ajax({
            type: "POST",
            async: false,
            url: "/zsml/pages/getZy.jsp",
            data: "mldm="+mldm,
            dataType: "json",
            success: function(json){
                $("<option value=''>"+xklbostr+"</option>").appendTo("#yjxkdm")//添加下拉框的option
                for(var i=0;i<json.length;i++){
                    $("<option value='"+json[i].dm+"'>"+"("+json[i].dm+")"+json[i].mc+"</option>").appendTo("#yjxkdm")//添加下拉框的option
                }
            }
        });
    }

    function initZy(){
        $("#zymc").empty();
        var yjxkdm = $("#yjxkdm").val();

        if(yjxkdm == ""){
            return;
        }else{
            $.ajax({
                type: "POST",
                async: false,
                url: "/zsml/code/zy.do",
                data: "q="+yjxkdm,
                dataType: "json",
                success: function(json){
                    $("<option value=''>--选择专业--</option>").appendTo("#zymc")//添加下拉框的option
                    for(var i=0;i<json.length;i++){
                        $("<option value='"+json[i]+"'>"+json[i]+"</option>").appendTo("#zymc")//添加下拉框的option
                    }
                }
            });
        }
    }

    function initMl(){
        $("#mldm").empty();
        $.ajax({
            type: "POST",
            async: false,
            url: "/zsml/pages/getMl.jsp",
            //data: "dwdm="+dwdm,
            dataType: "json",
            success: function(json){
                $("<option value=''>--选择门类--</option>").appendTo("#mldm")//添加下拉框的option
                $("<optgroup label='专业学位'><option value='zyxw'>专业学位</option></optgroup").appendTo("#mldm")//添加下拉框的option
                var $_optgroup = $("<optgroup label='学术学位'></optgroup>");
                for(var i=0;i<json.length;i++){
                    $("<option value='"+json[i].dm+"'>"+"("+json[i].dm+")"+json[i].mc+"</option>").appendTo($_optgroup)//添加下拉框的option
                }
                $_optgroup.appendTo("#mldm");
            }
        });
    }

    function initSs(){
        $("#ssdm").empty();
        $.ajax({
            type: "POST",
            async: false,
            url: "/zsml/pages/getSs.jsp",
            //data: "dwdm="+dwdm,
            dataType: "json",
            success: function(json){
                $("<option value=''>--选择省市--</option>").appendTo("#ssdm")//添加下拉框的option
                for(var i=0;i<json.length;i++){
                    $("<option value='"+json[i].dm+"'>"+"("+json[i].dm+")"+json[i].mc+"</option>").appendTo("#ssdm")//添加下拉框的option
                }
            }
        });

    }

    initSs(); // 初始化省市
    initMl(); // 初始化门类
    initYjxk(); // 初始化学科类别

    $(function(){
        doSelect(document.getElementById("form2").ssdm,'11');
        doSelect(document.getElementById("form2").mldm,'02');
        initYjxk();
        doSelect(document.getElementById("form2").yjxkdm,'0201');
        doSelect(document.getElementById("form2").xxfs,'1');
        $("#dwmc").attr("value","");
        initZy();
        doSelect(document.getElementById("form2").zymc,'发展经济学');
    })

    function OK(fData)
    {
        var ok = false;
        for (var i=0;i<fData.length;i++)
        {
            if ((fData.charCodeAt(i) < 0) || (fData.charCodeAt(i) > 255)){
                if(i + 1 < fData.length){
                    if ((fData.charCodeAt(i + 1) < 0) || (fData.charCodeAt(i + 1) > 255)){
                        ok = true;
                    }
                }

            }
        }
        return ok;
    }

    function nextPage(pageno){
        var form3 = document.getElementById("form3");
        form3.pageno.value=pageno;
        form3.submit();
    }

    function goPageNo(){
        var pageno = document.getElementById("goPageNo").value;
        if(parseInt(pageno) > parseInt($("#goPageNo").attr("rel"))){ alert("此页不存在"); return false;}
        else{	nextPage(pageno)};
    }
</script>


<!-- include_body 共用js -->


<!-- body 底部共用js -->


<script src="https://t1.chei.com.cn/common/plugins/layer/layer.js"></script>
<script src="https://t1.chei.com.cn/common/plugins/placeholder-fix.js"></script>
<script src="https://t1.chei.com.cn/common/ch/browser/least-ie8.min.js"></script>
<link rel="stylesheet" href="https://t1.chei.com.cn/common/plugins/autocomplete/jquery.autocomplete.css">
<script src="https://t1.chei.com.cn/common/plugins/autocomplete/jquery.autocomplete.js"></script>
<style>
    /*修正：强制 layer中字符换行问题*/
    .layui-layer-content{  word-wrap: break-word; word-break: break-all; }
</style>

<script>

    /**
     * [zsmlSearchFormCheck 检验硕士专业目录查询时条件]
     * @return {[true,false]} [表单是否通过]
     */
    function zsmlSearchFormCheck(){
        var flag = false,
            $xxfs = $("#form2 select[name=xxfs]"), // 学习方式
            $yjxkdm = $("#form2 select[name=yjxkdm]"), // 门类类别
            $ssdm = $("#form2 select[name=ssdm]"), // 省市
            $mldm = $("#form2 select[name=mldm]"), // 门类
            $dwmc = $("#form2 input[name=dwmc]"), // 单位名称
            $zymc = $("#form2 select[name=zymc]"); // 专业名称


        // 学习方式 和 门类类别 必须选
        if($.trim($yjxkdm.val())===""){
            alert(xklbstr + "为必选项，其他至少填写一项。");
            return false;
        }

        // 其他必填一项
        if($.trim($ssdm.val())!="" || $.trim($mldm.val())!="" || $.trim($dwmc.val())!="" || $.trim($zymc.val())!="" || $.trim($xxfs.val())!=""){
            flag = true;
        }

        if(flag){
            var zhfs = '';
            if ($ssdm.val()) {
                zhfs += '1';
            }
            if ($dwmc.val()) {
                zhfs += '2';
            }
            if ($mldm.val()) {
                zhfs += '3';
            }
            if ($yjxkdm.val()) {
                zhfs += '4';
            }
            if ($zymc.val()) {
                zhfs += '5';
            }
            if ($xxfs.val()) {
                zhfs += '6';
            }
            var obj = {
                '所在省市': $ssdm.find("option:selected").text(),
                '招生单位': $dwmc.find("option:selected").text(),
                '门类类别': $mldm.find("option:selected").text(),
                '专业名称': $zymc.find("option:selected").text(),
                '学习方式': $xxfs.find("option:selected").text(),
                '组合方式': zhfs
            }
            if ($mldm.val() === 'zyxw') {
                obj['专业领域'] = $yjxkdm.find("option:selected").text();
            } else {
                obj['学科类别'] = $yjxkdm.find("option:selected").text();
            }
            zhuge.track('专业目录首页_查询', obj);
            document.form2.submit();
        }else{
            alert("学科类别为必选项，其他至少填写一项。");
        }

    }

    /**
     * [dialogLoadFromAjax 通过ajax 获取html片段并显示在弹出层内 ]
     * @param  {[type]} url [description]
     * @return {[type]}     [description]
     */
    function dialogLoadFromAjax(el){
        var $url = $(el).attr("href");
        $.ajax($url,{
            cache: true,
            success:function(data){
                layer.open({
                    type: 1,
                    area:['70%','80%'],
                    title:"跨专业科目",
                    content: data //注意，如果str是object，那么需要字符拼接。
                });
            }
        })

    }

    $(function(){
        $(".js-from-href").click(function(event){
            event.preventDefault();
            dialogLoadFromAjax(this);
            return false;
        });
        $(".js-from-title").mouseenter(function(event){
            event.preventDefault();
            //layer层无需关闭，用户可能从tip层中拷贝内容，延迟5秒后关闭
            layer.tips($(this).attr("data-title"), this, {time: 5000, tips: [4, '#1887e0'] });
            return false;
        });
        // 给专业目录中的招生单位增加自动完成
        $("#dwmc").autocomplete('/zsml/code/zsdw.do',{
            selectFirst: true,
            autoFill: true,
            selectOnly: true,
            remoteDataType: 'json'
        });

    });

</script>
</body>
</html>

