rocketmq.name-server=39.96.63.187:9876
rocketmq.producer.group=my-group
spring.datasource.url=jdbc:mysql://39.96.63.187:3306/rocketmq-producer?characterEncoding=UTF-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
mybatis.mapperLocations=classpath:mybatis//mapper//*.xml