# 04 \u914D\u7F6E\u4E3B\u4ECE\u6570\u636E\u6E90\uFF0C\u8981\u57FA\u4E8EMySQL\u4E3B\u4ECE\u67B6\u6784
spring.shardingsphere.datasource.names=m0,s0

# \u914D\u7F6E\u4E3B\u5E93
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3307/masterdemo?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456
#\u914D\u7F6E\u4ECE\u5E93
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3308/masterdemo?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=123456

#\u8BFB\u5199\u5206\u79BB\u89C4\u5219\uFF0C ds0 \u4E3B\u4ECE\u89C4\u5219 \uFF0C m0 \u4E3B\u5E93\uFF0Cs0 \u4ECE\u5E93
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
# \u9ED8\u8BA4\u662F\u4E00\u4E3B\u591A\u4ECE
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names[0]=s0

#\u591A\u4E3B\u591A\u4ECE\u600E\u4E48\u914D\u7F6E\uFF1F
#...

#\u8BFB\u5199\u5206\u79BB\u7684\u8868 \u5206\u7247
spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=ds0.t_dict

#spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
#spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_dict.key-generator.props.worker.id=1

spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true

