# 01  \u540C\u4E00\u4E2A\u5E93 \u5206\u8868\u6837\u4F8B

#\u914D\u7F6E\u6570\u636E\u6E90\u540D\u79F0 \u547D\u540D\u7A7A\u95F4
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/coursedb?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

#\u914D\u7F6E\u903B\u8F91\u8868\u7684\u771F\u5B9E\u8868\u5206\u5E03
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#\u914D\u7F6E\u5206\u8868\u7B56\u7565
# \u5206\u7247\u952E
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
# \u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

#\u5176\u4ED6\u8FD0\u884C\u5C5E\u6027
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true

