rocketmq.name-server=39.96.63.187:9876
spring.datasource.url=jdbc:mysql://47.94.85.158:3306/ymm?characterEncoding=UTF-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dcydemm123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver